# Project: 1026B
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 1026B/1026B.o
LINKOBJ  = 1026B/1026B.o
LIBS     = -L"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/lib" -L"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/include" -I"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/include" -I"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/06-tool/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 1026B.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

1026B/1026B.o: 1026B/1026B.cpp
	$(CPP) -c 1026B/1026B.cpp -o 1026B/1026B.o $(CXXFLAGS)
